@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@400;500;700&display=swap');

:root{
  --body-font: 'Kaisei HarunoUmi', serif;

  --hue-color: 220; /*the first one in the hsl color mode*/
  --first-color: hsl(var(--hue-color), 69%, 61%); /*#6E57E0 - turn into hsl color mode*/
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
}

*{
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--first-color-alt);
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.container .card{
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,.2);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .content{
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0,0,0,.1);
  border: 1px solid rgba(255,255,255,.2);
  transition: .5s;
}

.container .card:hover .content{
  bottom: 0;
}

.container .card .content .contentBx h3{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: .5s;
  opacity: 0;
  transform: translateY(-20px);
}

.container .card:hover .content .contentBx h3{
  opacity: 1;
  transform: translateY(0);
}

.container .card .content .contentBx span{
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .content .sci{
  position: relative;
  bottom: 10px;
  display: flex;
}

.container .card .content .sci li{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: .5s;
  opacity: 0;
}

.container .card:hover .content .sci li{
  transform: translateY(0);
  opacity: 1;
}

.container .card .content .sci li a{
  color: #FFF;
  font-size: 16px;
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  letter-spacing: 2px;
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
}

.img{
  width: 300px;
}

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

/* Handle */
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}